apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kivra-netbox-agent
  description: Python client for communicating with NetBox
spec:
  type: library
  owner: InfraSecurity
  lifecycle: experimental
